{
  "name": "skirtcraft-web",
  "private": true,
  "description": "Skirtcraft website",
  "version": "3.0.0",
  "author": "Joe Quarion <joe@skirtcraft.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.5",
    "gatsby-cli": "^2.8.14",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-s3": "^0.3.2",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-source-tumblr": "^0.1.2",
    "gatsby-transformer-sharp": "^2.3.6",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.0",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project .",
    "deploy": "npm run clean && npm run build && gatsby-plugin-s3 deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
